@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Code', monospace;
  }
  p{
    font-weight: bold;
  }
  h1{
    font-size: 30px;
  }
  body{
    min-height: 100vh;
    max-width: 100vw;
    background-color:#36384C;
    color: #36384C;
  }
  .form-container{
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    right: 0%;
    height: 100vh;
    width: 30%;
    background-color: #849974;
  } 
  .plus-icon{
    position: fixed;
    bottom: 15px;
    left: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    background-color:#849974;
    color: #36384C;
    font-size: 25px;
    border-radius: 50%;
    transition: 1s all;
  }
  .remove{
    right: 100%;
  }

  form{
    display: flex;
    justify-content: center;
    align-self: center;
    flex-direction: column;
    padding: 15px;
  }
  input, select{
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 300px;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #36384C;
  }
  ::placeholder{
    color: black;
  }
  
  .alert-info{
    color: rgb(255, 4, 4);
  }
  
  .add-btn{
    padding: 8px 20px;
    background-color: #36384C;
    border-radius: 25px;
    font-weight: bold;
    margin: 10px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: white;
  }
  .items-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    height: 100%;
    padding: 25px;
  }
  .item-card{
    height: 350px;
    width: 250px;
    box-shadow: 0 10px 30px 15px hsla(0, 0%, 0%, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-template-rows: 0.25fr 1fr;
    background-color: #fef0df
  }
  option{
   background-color:#849974;
  }

  
  
  @media (max-width: 1500px) {
    .items-container{
      grid-gap: 45px;
      /*grid-template-columns: repeat(2, 1fr);*/
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 1100px) {
    .items-container{
      grid-template-columns: 1fr;
    }
    .items-container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }
